{
    "search": {
        "uri": "http://localhost:9200"
    },
    "nodes": [{
        "host": "https://rpc.tzkt.io/mainnet",
        "network": "mainnet"
    },{
        "host": "https://rpc.tzkt.io/zeronet",
        "network": "zeronet"
    },{
        "host": "https://babylontest-ssl.tezos.org.ua",
        "network": "babylonnet"
    },{
        "host": "https://carthatest-ssl.tezos.org.ua",
        "network": "carthagenet"
    }],
    "tzkt": {
        "mainnet": "https://api.tzkt.io/v1/",
        "zeronet": "",
        "babylonnet": "https://api.babylonnet.tzkt.io/v1/",
        "carthagenet": ""
    },
    "tzstats": {
        "mainnet": "https://api.tzstats.com",
        "zeronet": "",
        "babylonnet": "",
        "carthagenet": ""
    },
    "indexer": "tzstats",
    "update_timer": 60
}